|DE2_demodula
AUD_DACDAT <= dac_ser_24bits_r00:inst.dac_data
KEY0 => aud_i2c_config_r01:inst9.nrst
KEY0 => i2c_master_r00:inst6.nrst
KEY0 => iir_lpf:inst15.nrst
KEY0 => aud_flip_flop_r00:inst14.nrst
KEY0 => carrier_phase_shift_90:inst3.nrst
KEY0 => iir_lpf:inst16.nrst
CLK_50 => aud_i2c_config_r01:inst9.clk_in
CLK_50 => i2c_master_r00:inst6.clk_in
CLK_50 => aud_clk_gen_r00:inst7.clk_50M
CLK_50 => iir_lpf:inst15.clk
CLK_50 => AM_Mixer_Stereo:inst13.clk
CLK_50 => Upsampler_Stereo_10bit:inst2.i_sys_clk
CLK_50 => aud_flip_flop_r00:inst14.clk_in
CLK_50 => carrier_phase_shift_90:inst3.clk
CLK_50 => iir_lpf:inst16.clk
I2C_SCL <> i2c_master_r00:inst6.i2c_scl
I2C_SDA <> i2c_master_r00:inst6.i2c_sda
AUD_ADCDAT => adc_des_24bits_r00:inst10.adc_data
AUD_MCKL <= mclk.DB_MAX_OUTPUT_PORT_TYPE
AUD_BCLK <= bclk.DB_MAX_OUTPUT_PORT_TYPE
AUD_DACLRCK <= lrck.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCLRCK <= lrck.DB_MAX_OUTPUT_PORT_TYPE


|DE2_demodula|dac_ser_24bits_r00:inst
nrst => shft_reg[0].ACLR
nrst => shft_reg[1].ACLR
nrst => shft_reg[2].ACLR
nrst => shft_reg[3].ACLR
nrst => shft_reg[4].ACLR
nrst => shft_reg[5].ACLR
nrst => shft_reg[6].ACLR
nrst => shft_reg[7].ACLR
nrst => shft_reg[8].ACLR
nrst => shft_reg[9].ACLR
nrst => shft_reg[10].ACLR
nrst => shft_reg[11].ACLR
nrst => shft_reg[12].ACLR
nrst => shft_reg[13].ACLR
nrst => shft_reg[14].ACLR
nrst => shft_reg[15].ACLR
nrst => shft_reg[16].ACLR
nrst => shft_reg[17].ACLR
nrst => shft_reg[18].ACLR
nrst => shft_reg[19].ACLR
nrst => shft_reg[20].ACLR
nrst => shft_reg[21].ACLR
nrst => shft_reg[22].ACLR
nrst => shft_reg[23].ACLR
nrst => shft_reg[24].ACLR
nrst => shft_reg[25].ACLR
nrst => shft_reg[26].ACLR
nrst => shft_reg[27].ACLR
nrst => shft_reg[28].ACLR
nrst => shft_reg[29].ACLR
nrst => shft_reg[30].ACLR
nrst => shft_reg[31].ACLR
nrst => shft_reg[32].ACLR
nrst => shft_reg[33].ACLR
nrst => shft_reg[34].ACLR
nrst => shft_reg[35].ACLR
nrst => shft_reg[36].ACLR
nrst => shft_reg[37].ACLR
nrst => shft_reg[38].ACLR
nrst => shft_reg[39].ACLR
nrst => shft_reg[40].ACLR
nrst => shft_reg[41].ACLR
nrst => shft_reg[42].ACLR
nrst => shft_reg[43].ACLR
nrst => shft_reg[44].ACLR
nrst => shft_reg[45].ACLR
nrst => shft_reg[46].ACLR
nrst => shft_reg[47].ACLR
nrst => shft_reg[48].ACLR
nrst => shft_reg[49].ACLR
nrst => shft_reg[50].ACLR
nrst => shft_reg[51].ACLR
nrst => shft_reg[52].ACLR
nrst => shft_reg[53].ACLR
nrst => shft_reg[54].ACLR
nrst => shft_reg[55].ACLR
nrst => shft_reg[56].ACLR
nrst => r_aud_reg[0].ACLR
nrst => r_aud_reg[1].ACLR
nrst => r_aud_reg[2].ACLR
nrst => r_aud_reg[3].ACLR
nrst => r_aud_reg[4].ACLR
nrst => r_aud_reg[5].ACLR
nrst => r_aud_reg[6].ACLR
nrst => r_aud_reg[7].ACLR
nrst => r_aud_reg[8].ACLR
nrst => r_aud_reg[9].ACLR
nrst => r_aud_reg[10].ACLR
nrst => r_aud_reg[11].ACLR
nrst => r_aud_reg[12].ACLR
nrst => r_aud_reg[13].ACLR
nrst => r_aud_reg[14].ACLR
nrst => r_aud_reg[15].ACLR
nrst => r_aud_reg[16].ACLR
nrst => r_aud_reg[17].ACLR
nrst => r_aud_reg[18].ACLR
nrst => r_aud_reg[19].ACLR
nrst => r_aud_reg[20].ACLR
nrst => r_aud_reg[21].ACLR
nrst => r_aud_reg[22].ACLR
nrst => r_aud_reg[23].ACLR
nrst => l_aud_reg[0].ACLR
nrst => l_aud_reg[1].ACLR
nrst => l_aud_reg[2].ACLR
nrst => l_aud_reg[3].ACLR
nrst => l_aud_reg[4].ACLR
nrst => l_aud_reg[5].ACLR
nrst => l_aud_reg[6].ACLR
nrst => l_aud_reg[7].ACLR
nrst => l_aud_reg[8].ACLR
nrst => l_aud_reg[9].ACLR
nrst => l_aud_reg[10].ACLR
nrst => l_aud_reg[11].ACLR
nrst => l_aud_reg[12].ACLR
nrst => l_aud_reg[13].ACLR
nrst => l_aud_reg[14].ACLR
nrst => l_aud_reg[15].ACLR
nrst => l_aud_reg[16].ACLR
nrst => l_aud_reg[17].ACLR
nrst => l_aud_reg[18].ACLR
nrst => l_aud_reg[19].ACLR
nrst => l_aud_reg[20].ACLR
nrst => l_aud_reg[21].ACLR
nrst => l_aud_reg[22].ACLR
nrst => l_aud_reg[23].ACLR
nrst => lrck_prev.ACLR
nrst => bclk_prev.ACLR
mclk_in => shft_reg[0].CLK
mclk_in => shft_reg[1].CLK
mclk_in => shft_reg[2].CLK
mclk_in => shft_reg[3].CLK
mclk_in => shft_reg[4].CLK
mclk_in => shft_reg[5].CLK
mclk_in => shft_reg[6].CLK
mclk_in => shft_reg[7].CLK
mclk_in => shft_reg[8].CLK
mclk_in => shft_reg[9].CLK
mclk_in => shft_reg[10].CLK
mclk_in => shft_reg[11].CLK
mclk_in => shft_reg[12].CLK
mclk_in => shft_reg[13].CLK
mclk_in => shft_reg[14].CLK
mclk_in => shft_reg[15].CLK
mclk_in => shft_reg[16].CLK
mclk_in => shft_reg[17].CLK
mclk_in => shft_reg[18].CLK
mclk_in => shft_reg[19].CLK
mclk_in => shft_reg[20].CLK
mclk_in => shft_reg[21].CLK
mclk_in => shft_reg[22].CLK
mclk_in => shft_reg[23].CLK
mclk_in => shft_reg[24].CLK
mclk_in => shft_reg[25].CLK
mclk_in => shft_reg[26].CLK
mclk_in => shft_reg[27].CLK
mclk_in => shft_reg[28].CLK
mclk_in => shft_reg[29].CLK
mclk_in => shft_reg[30].CLK
mclk_in => shft_reg[31].CLK
mclk_in => shft_reg[32].CLK
mclk_in => shft_reg[33].CLK
mclk_in => shft_reg[34].CLK
mclk_in => shft_reg[35].CLK
mclk_in => shft_reg[36].CLK
mclk_in => shft_reg[37].CLK
mclk_in => shft_reg[38].CLK
mclk_in => shft_reg[39].CLK
mclk_in => shft_reg[40].CLK
mclk_in => shft_reg[41].CLK
mclk_in => shft_reg[42].CLK
mclk_in => shft_reg[43].CLK
mclk_in => shft_reg[44].CLK
mclk_in => shft_reg[45].CLK
mclk_in => shft_reg[46].CLK
mclk_in => shft_reg[47].CLK
mclk_in => shft_reg[48].CLK
mclk_in => shft_reg[49].CLK
mclk_in => shft_reg[50].CLK
mclk_in => shft_reg[51].CLK
mclk_in => shft_reg[52].CLK
mclk_in => shft_reg[53].CLK
mclk_in => shft_reg[54].CLK
mclk_in => shft_reg[55].CLK
mclk_in => shft_reg[56].CLK
mclk_in => lrck_prev.CLK
mclk_in => bclk_prev.CLK
mclk_in => r_aud_reg[0].CLK
mclk_in => r_aud_reg[1].CLK
mclk_in => r_aud_reg[2].CLK
mclk_in => r_aud_reg[3].CLK
mclk_in => r_aud_reg[4].CLK
mclk_in => r_aud_reg[5].CLK
mclk_in => r_aud_reg[6].CLK
mclk_in => r_aud_reg[7].CLK
mclk_in => r_aud_reg[8].CLK
mclk_in => r_aud_reg[9].CLK
mclk_in => r_aud_reg[10].CLK
mclk_in => r_aud_reg[11].CLK
mclk_in => r_aud_reg[12].CLK
mclk_in => r_aud_reg[13].CLK
mclk_in => r_aud_reg[14].CLK
mclk_in => r_aud_reg[15].CLK
mclk_in => r_aud_reg[16].CLK
mclk_in => r_aud_reg[17].CLK
mclk_in => r_aud_reg[18].CLK
mclk_in => r_aud_reg[19].CLK
mclk_in => r_aud_reg[20].CLK
mclk_in => r_aud_reg[21].CLK
mclk_in => r_aud_reg[22].CLK
mclk_in => r_aud_reg[23].CLK
mclk_in => l_aud_reg[0].CLK
mclk_in => l_aud_reg[1].CLK
mclk_in => l_aud_reg[2].CLK
mclk_in => l_aud_reg[3].CLK
mclk_in => l_aud_reg[4].CLK
mclk_in => l_aud_reg[5].CLK
mclk_in => l_aud_reg[6].CLK
mclk_in => l_aud_reg[7].CLK
mclk_in => l_aud_reg[8].CLK
mclk_in => l_aud_reg[9].CLK
mclk_in => l_aud_reg[10].CLK
mclk_in => l_aud_reg[11].CLK
mclk_in => l_aud_reg[12].CLK
mclk_in => l_aud_reg[13].CLK
mclk_in => l_aud_reg[14].CLK
mclk_in => l_aud_reg[15].CLK
mclk_in => l_aud_reg[16].CLK
mclk_in => l_aud_reg[17].CLK
mclk_in => l_aud_reg[18].CLK
mclk_in => l_aud_reg[19].CLK
mclk_in => l_aud_reg[20].CLK
mclk_in => l_aud_reg[21].CLK
mclk_in => l_aud_reg[22].CLK
mclk_in => l_aud_reg[23].CLK
bclk_in => bclk_prev.DATAIN
bclk_in => bclk_fall.IN1
lrck_in => lrck_prev.DATAIN
lrck_in => lrck_fall.IN1
l_aud_in[0] => l_aud_reg[0].DATAIN
l_aud_in[1] => l_aud_reg[1].DATAIN
l_aud_in[2] => l_aud_reg[2].DATAIN
l_aud_in[3] => l_aud_reg[3].DATAIN
l_aud_in[4] => l_aud_reg[4].DATAIN
l_aud_in[5] => l_aud_reg[5].DATAIN
l_aud_in[6] => l_aud_reg[6].DATAIN
l_aud_in[7] => l_aud_reg[7].DATAIN
l_aud_in[8] => l_aud_reg[8].DATAIN
l_aud_in[9] => l_aud_reg[9].DATAIN
l_aud_in[10] => l_aud_reg[10].DATAIN
l_aud_in[11] => l_aud_reg[11].DATAIN
l_aud_in[12] => l_aud_reg[12].DATAIN
l_aud_in[13] => l_aud_reg[13].DATAIN
l_aud_in[14] => l_aud_reg[14].DATAIN
l_aud_in[15] => l_aud_reg[15].DATAIN
l_aud_in[16] => l_aud_reg[16].DATAIN
l_aud_in[17] => l_aud_reg[17].DATAIN
l_aud_in[18] => l_aud_reg[18].DATAIN
l_aud_in[19] => l_aud_reg[19].DATAIN
l_aud_in[20] => l_aud_reg[20].DATAIN
l_aud_in[21] => l_aud_reg[21].DATAIN
l_aud_in[22] => l_aud_reg[22].DATAIN
l_aud_in[23] => l_aud_reg[23].DATAIN
r_aud_in[0] => r_aud_reg[0].DATAIN
r_aud_in[1] => r_aud_reg[1].DATAIN
r_aud_in[2] => r_aud_reg[2].DATAIN
r_aud_in[3] => r_aud_reg[3].DATAIN
r_aud_in[4] => r_aud_reg[4].DATAIN
r_aud_in[5] => r_aud_reg[5].DATAIN
r_aud_in[6] => r_aud_reg[6].DATAIN
r_aud_in[7] => r_aud_reg[7].DATAIN
r_aud_in[8] => r_aud_reg[8].DATAIN
r_aud_in[9] => r_aud_reg[9].DATAIN
r_aud_in[10] => r_aud_reg[10].DATAIN
r_aud_in[11] => r_aud_reg[11].DATAIN
r_aud_in[12] => r_aud_reg[12].DATAIN
r_aud_in[13] => r_aud_reg[13].DATAIN
r_aud_in[14] => r_aud_reg[14].DATAIN
r_aud_in[15] => r_aud_reg[15].DATAIN
r_aud_in[16] => r_aud_reg[16].DATAIN
r_aud_in[17] => r_aud_reg[17].DATAIN
r_aud_in[18] => r_aud_reg[18].DATAIN
r_aud_in[19] => r_aud_reg[19].DATAIN
r_aud_in[20] => r_aud_reg[20].DATAIN
r_aud_in[21] => r_aud_reg[21].DATAIN
r_aud_in[22] => r_aud_reg[22].DATAIN
r_aud_in[23] => r_aud_reg[23].DATAIN
valid_in => l_aud_reg[23].ENA
valid_in => l_aud_reg[22].ENA
valid_in => l_aud_reg[21].ENA
valid_in => l_aud_reg[20].ENA
valid_in => l_aud_reg[19].ENA
valid_in => l_aud_reg[18].ENA
valid_in => l_aud_reg[17].ENA
valid_in => l_aud_reg[16].ENA
valid_in => l_aud_reg[15].ENA
valid_in => l_aud_reg[14].ENA
valid_in => l_aud_reg[13].ENA
valid_in => l_aud_reg[12].ENA
valid_in => l_aud_reg[11].ENA
valid_in => l_aud_reg[10].ENA
valid_in => l_aud_reg[9].ENA
valid_in => l_aud_reg[8].ENA
valid_in => l_aud_reg[7].ENA
valid_in => l_aud_reg[6].ENA
valid_in => l_aud_reg[5].ENA
valid_in => l_aud_reg[4].ENA
valid_in => l_aud_reg[3].ENA
valid_in => l_aud_reg[2].ENA
valid_in => l_aud_reg[1].ENA
valid_in => l_aud_reg[0].ENA
valid_in => r_aud_reg[23].ENA
valid_in => r_aud_reg[22].ENA
valid_in => r_aud_reg[21].ENA
valid_in => r_aud_reg[20].ENA
valid_in => r_aud_reg[19].ENA
valid_in => r_aud_reg[18].ENA
valid_in => r_aud_reg[17].ENA
valid_in => r_aud_reg[16].ENA
valid_in => r_aud_reg[15].ENA
valid_in => r_aud_reg[14].ENA
valid_in => r_aud_reg[13].ENA
valid_in => r_aud_reg[12].ENA
valid_in => r_aud_reg[11].ENA
valid_in => r_aud_reg[10].ENA
valid_in => r_aud_reg[9].ENA
valid_in => r_aud_reg[8].ENA
valid_in => r_aud_reg[7].ENA
valid_in => r_aud_reg[6].ENA
valid_in => r_aud_reg[5].ENA
valid_in => r_aud_reg[4].ENA
valid_in => r_aud_reg[3].ENA
valid_in => r_aud_reg[2].ENA
valid_in => r_aud_reg[1].ENA
valid_in => r_aud_reg[0].ENA
dac_data <= shft_reg[56].DB_MAX_OUTPUT_PORT_TYPE


|DE2_demodula|aud_clk_gen_r00:inst7
nrst => pll_18432:pll_18432_inst.areset
nrst => nrst_reg.ACLR
clk_50M => pll_18432:pll_18432_inst.inclk0
mclk_out <= pll_18432:pll_18432_inst.c0
bclk_out <= bclk_reg.DB_MAX_OUTPUT_PORT_TYPE
lrck_out <= lrck_reg.DB_MAX_OUTPUT_PORT_TYPE
nrst_out <= nrst_reg.DB_MAX_OUTPUT_PORT_TYPE


|DE2_demodula|aud_clk_gen_r00:inst7|pll_18432:pll_18432_inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|DE2_demodula|aud_clk_gen_r00:inst7|pll_18432:pll_18432_inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll.ARESET
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE2_demodula|aud_i2c_config_r01:inst9
nrst => conf_done_reg.ACLR
nrst => init_reg.ACLR
nrst => rom_addr_cnt[0].ACLR
nrst => rom_addr_cnt[1].ACLR
nrst => rom_addr_cnt[2].ACLR
nrst => rom_addr_cnt[3].ACLR
clk_in => conf_done_reg.CLK
clk_in => init_reg.CLK
clk_in => rom_addr_cnt[0].CLK
clk_in => rom_addr_cnt[1].CLK
clk_in => rom_addr_cnt[2].CLK
clk_in => rom_addr_cnt[3].CLK
busy => process_0.IN1
busy => process_0.IN1
init <= init_reg.DB_MAX_OUTPUT_PORT_TYPE
rd_nwr <= <GND>
slv_addr[0] <= <GND>
slv_addr[1] <= <VCC>
slv_addr[2] <= <GND>
slv_addr[3] <= <VCC>
slv_addr[4] <= <VCC>
slv_addr[5] <= <GND>
slv_addr[6] <= <GND>
reg_addr[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[1] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[3] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[4] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
reg_addr[5] <= <GND>
reg_addr[6] <= <GND>
reg_addr[7] <= <GND>
wr_data[0] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
wr_data[1] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
wr_data[2] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
wr_data[3] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
wr_data[4] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
wr_data[5] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
wr_data[6] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
wr_data[7] <= <GND>
conf_done <= conf_done_reg.DB_MAX_OUTPUT_PORT_TYPE


|DE2_demodula|i2c_master_r00:inst6
nrst => data_rd_reg[0].ACLR
nrst => data_rd_reg[1].ACLR
nrst => data_rd_reg[2].ACLR
nrst => data_rd_reg[3].ACLR
nrst => data_rd_reg[4].ACLR
nrst => data_rd_reg[5].ACLR
nrst => data_rd_reg[6].ACLR
nrst => data_rd_reg[7].ACLR
nrst => rd_ser_buf[0].ACLR
nrst => rd_ser_buf[1].ACLR
nrst => rd_ser_buf[2].ACLR
nrst => rd_ser_buf[3].ACLR
nrst => rd_ser_buf[4].ACLR
nrst => rd_ser_buf[5].ACLR
nrst => rd_ser_buf[6].ACLR
nrst => rd_ser_buf[7].ACLR
nrst => ack_err_flag.ACLR
nrst => busy_flag.PRESET
nrst => bit_cnt[0].PRESET
nrst => bit_cnt[1].PRESET
nrst => bit_cnt[2].PRESET
nrst => p3.ACLR
nrst => p2.ACLR
nrst => p1.ACLR
nrst => p0.ACLR
nrst => clk_cnt[0].ACLR
nrst => clk_cnt[1].ACLR
nrst => clk_cnt[2].ACLR
nrst => clk_cnt[3].ACLR
nrst => clk_cnt[4].ACLR
nrst => clk_cnt[5].ACLR
nrst => clk_cnt[6].ACLR
nrst => clk_stretch.ACLR
nrst => data_wr_reg[0].ACLR
nrst => data_wr_reg[1].ACLR
nrst => data_wr_reg[2].ACLR
nrst => data_wr_reg[3].ACLR
nrst => data_wr_reg[4].ACLR
nrst => data_wr_reg[5].ACLR
nrst => data_wr_reg[6].ACLR
nrst => data_wr_reg[7].ACLR
nrst => reg_addr_reg[0].ACLR
nrst => reg_addr_reg[1].ACLR
nrst => reg_addr_reg[2].ACLR
nrst => reg_addr_reg[3].ACLR
nrst => reg_addr_reg[4].ACLR
nrst => reg_addr_reg[5].ACLR
nrst => reg_addr_reg[6].ACLR
nrst => reg_addr_reg[7].ACLR
nrst => slv_addr_reg[0].ACLR
nrst => slv_addr_reg[1].ACLR
nrst => slv_addr_reg[2].ACLR
nrst => slv_addr_reg[3].ACLR
nrst => slv_addr_reg[4].ACLR
nrst => slv_addr_reg[5].ACLR
nrst => slv_addr_reg[6].ACLR
nrst => slv_addr_reg[7].ACLR
nrst => scl_o.PRESET
nrst => sda_o.PRESET
nrst => pres_state~3.DATAIN
clk_in => data_rd_reg[0].CLK
clk_in => data_rd_reg[1].CLK
clk_in => data_rd_reg[2].CLK
clk_in => data_rd_reg[3].CLK
clk_in => data_rd_reg[4].CLK
clk_in => data_rd_reg[5].CLK
clk_in => data_rd_reg[6].CLK
clk_in => data_rd_reg[7].CLK
clk_in => rd_ser_buf[0].CLK
clk_in => rd_ser_buf[1].CLK
clk_in => rd_ser_buf[2].CLK
clk_in => rd_ser_buf[3].CLK
clk_in => rd_ser_buf[4].CLK
clk_in => rd_ser_buf[5].CLK
clk_in => rd_ser_buf[6].CLK
clk_in => rd_ser_buf[7].CLK
clk_in => bit_cnt[0].CLK
clk_in => bit_cnt[1].CLK
clk_in => bit_cnt[2].CLK
clk_in => sda_o.CLK
clk_in => scl_o.CLK
clk_in => ack_err_flag.CLK
clk_in => busy_flag.CLK
clk_in => data_wr_reg[0].CLK
clk_in => data_wr_reg[1].CLK
clk_in => data_wr_reg[2].CLK
clk_in => data_wr_reg[3].CLK
clk_in => data_wr_reg[4].CLK
clk_in => data_wr_reg[5].CLK
clk_in => data_wr_reg[6].CLK
clk_in => data_wr_reg[7].CLK
clk_in => reg_addr_reg[0].CLK
clk_in => reg_addr_reg[1].CLK
clk_in => reg_addr_reg[2].CLK
clk_in => reg_addr_reg[3].CLK
clk_in => reg_addr_reg[4].CLK
clk_in => reg_addr_reg[5].CLK
clk_in => reg_addr_reg[6].CLK
clk_in => reg_addr_reg[7].CLK
clk_in => slv_addr_reg[0].CLK
clk_in => slv_addr_reg[1].CLK
clk_in => slv_addr_reg[2].CLK
clk_in => slv_addr_reg[3].CLK
clk_in => slv_addr_reg[4].CLK
clk_in => slv_addr_reg[5].CLK
clk_in => slv_addr_reg[6].CLK
clk_in => slv_addr_reg[7].CLK
clk_in => p3.CLK
clk_in => p2.CLK
clk_in => p1.CLK
clk_in => p0.CLK
clk_in => clk_cnt[0].CLK
clk_in => clk_cnt[1].CLK
clk_in => clk_cnt[2].CLK
clk_in => clk_cnt[3].CLK
clk_in => clk_cnt[4].CLK
clk_in => clk_cnt[5].CLK
clk_in => clk_cnt[6].CLK
clk_in => clk_stretch.CLK
clk_in => pres_state~1.DATAIN
init => next_state.start.DATAB
init => process_3.IN1
init => busy_flag.DATAB
init => process_5.IN1
init => Selector0.IN2
rd_nwr => slv_addr_reg[0].DATAIN
slv_addr[0] => slv_addr_reg[1].DATAIN
slv_addr[1] => slv_addr_reg[2].DATAIN
slv_addr[2] => slv_addr_reg[3].DATAIN
slv_addr[3] => slv_addr_reg[4].DATAIN
slv_addr[4] => slv_addr_reg[5].DATAIN
slv_addr[5] => slv_addr_reg[6].DATAIN
slv_addr[6] => slv_addr_reg[7].DATAIN
reg_addr[0] => reg_addr_reg[0].DATAIN
reg_addr[1] => reg_addr_reg[1].DATAIN
reg_addr[2] => reg_addr_reg[2].DATAIN
reg_addr[3] => reg_addr_reg[3].DATAIN
reg_addr[4] => reg_addr_reg[4].DATAIN
reg_addr[5] => reg_addr_reg[5].DATAIN
reg_addr[6] => reg_addr_reg[6].DATAIN
reg_addr[7] => reg_addr_reg[7].DATAIN
wr_data[0] => data_wr_reg[0].DATAIN
wr_data[1] => data_wr_reg[1].DATAIN
wr_data[2] => data_wr_reg[2].DATAIN
wr_data[3] => data_wr_reg[3].DATAIN
wr_data[4] => data_wr_reg[4].DATAIN
wr_data[5] => data_wr_reg[5].DATAIN
wr_data[6] => data_wr_reg[6].DATAIN
wr_data[7] => data_wr_reg[7].DATAIN
rd_data[0] <= data_rd_reg[0].DB_MAX_OUTPUT_PORT_TYPE
rd_data[1] <= data_rd_reg[1].DB_MAX_OUTPUT_PORT_TYPE
rd_data[2] <= data_rd_reg[2].DB_MAX_OUTPUT_PORT_TYPE
rd_data[3] <= data_rd_reg[3].DB_MAX_OUTPUT_PORT_TYPE
rd_data[4] <= data_rd_reg[4].DB_MAX_OUTPUT_PORT_TYPE
rd_data[5] <= data_rd_reg[5].DB_MAX_OUTPUT_PORT_TYPE
rd_data[6] <= data_rd_reg[6].DB_MAX_OUTPUT_PORT_TYPE
rd_data[7] <= data_rd_reg[7].DB_MAX_OUTPUT_PORT_TYPE
i2c_scl <> i2c_scl
i2c_sda <> i2c_sda
ack_err <= ack_err_flag.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy_flag.DB_MAX_OUTPUT_PORT_TYPE


|DE2_demodula|adc_des_24bits_r00:inst10
nrst => count[0].ACLR
nrst => count[1].ACLR
nrst => count[2].ACLR
nrst => count[3].ACLR
nrst => count[4].ACLR
nrst => fst_pulse.ACLR
nrst => sht_reg_right[0].ACLR
nrst => sht_reg_right[1].ACLR
nrst => sht_reg_right[2].ACLR
nrst => sht_reg_right[3].ACLR
nrst => sht_reg_right[4].ACLR
nrst => sht_reg_right[5].ACLR
nrst => sht_reg_right[6].ACLR
nrst => sht_reg_right[7].ACLR
nrst => sht_reg_right[8].ACLR
nrst => sht_reg_right[9].ACLR
nrst => sht_reg_right[10].ACLR
nrst => sht_reg_right[11].ACLR
nrst => sht_reg_right[12].ACLR
nrst => sht_reg_right[13].ACLR
nrst => sht_reg_right[14].ACLR
nrst => sht_reg_right[15].ACLR
nrst => sht_reg_right[16].ACLR
nrst => sht_reg_right[17].ACLR
nrst => sht_reg_right[18].ACLR
nrst => sht_reg_right[19].ACLR
nrst => sht_reg_right[20].ACLR
nrst => sht_reg_right[21].ACLR
nrst => sht_reg_right[22].ACLR
nrst => sht_reg_right[23].ACLR
nrst => sht_reg_left[0].ACLR
nrst => sht_reg_left[1].ACLR
nrst => sht_reg_left[2].ACLR
nrst => sht_reg_left[3].ACLR
nrst => sht_reg_left[4].ACLR
nrst => sht_reg_left[5].ACLR
nrst => sht_reg_left[6].ACLR
nrst => sht_reg_left[7].ACLR
nrst => sht_reg_left[8].ACLR
nrst => sht_reg_left[9].ACLR
nrst => sht_reg_left[10].ACLR
nrst => sht_reg_left[11].ACLR
nrst => sht_reg_left[12].ACLR
nrst => sht_reg_left[13].ACLR
nrst => sht_reg_left[14].ACLR
nrst => sht_reg_left[15].ACLR
nrst => sht_reg_left[16].ACLR
nrst => sht_reg_left[17].ACLR
nrst => sht_reg_left[18].ACLR
nrst => sht_reg_left[19].ACLR
nrst => sht_reg_left[20].ACLR
nrst => sht_reg_left[21].ACLR
nrst => sht_reg_left[22].ACLR
nrst => sht_reg_left[23].ACLR
nrst => lrck_prev.ACLR
nrst => bclk_prev.ACLR
nrst => data_stb~reg0.ENA
mclk_in => data_stb~reg0.CLK
mclk_in => count[0].CLK
mclk_in => count[1].CLK
mclk_in => count[2].CLK
mclk_in => count[3].CLK
mclk_in => count[4].CLK
mclk_in => fst_pulse.CLK
mclk_in => sht_reg_right[0].CLK
mclk_in => sht_reg_right[1].CLK
mclk_in => sht_reg_right[2].CLK
mclk_in => sht_reg_right[3].CLK
mclk_in => sht_reg_right[4].CLK
mclk_in => sht_reg_right[5].CLK
mclk_in => sht_reg_right[6].CLK
mclk_in => sht_reg_right[7].CLK
mclk_in => sht_reg_right[8].CLK
mclk_in => sht_reg_right[9].CLK
mclk_in => sht_reg_right[10].CLK
mclk_in => sht_reg_right[11].CLK
mclk_in => sht_reg_right[12].CLK
mclk_in => sht_reg_right[13].CLK
mclk_in => sht_reg_right[14].CLK
mclk_in => sht_reg_right[15].CLK
mclk_in => sht_reg_right[16].CLK
mclk_in => sht_reg_right[17].CLK
mclk_in => sht_reg_right[18].CLK
mclk_in => sht_reg_right[19].CLK
mclk_in => sht_reg_right[20].CLK
mclk_in => sht_reg_right[21].CLK
mclk_in => sht_reg_right[22].CLK
mclk_in => sht_reg_right[23].CLK
mclk_in => sht_reg_left[0].CLK
mclk_in => sht_reg_left[1].CLK
mclk_in => sht_reg_left[2].CLK
mclk_in => sht_reg_left[3].CLK
mclk_in => sht_reg_left[4].CLK
mclk_in => sht_reg_left[5].CLK
mclk_in => sht_reg_left[6].CLK
mclk_in => sht_reg_left[7].CLK
mclk_in => sht_reg_left[8].CLK
mclk_in => sht_reg_left[9].CLK
mclk_in => sht_reg_left[10].CLK
mclk_in => sht_reg_left[11].CLK
mclk_in => sht_reg_left[12].CLK
mclk_in => sht_reg_left[13].CLK
mclk_in => sht_reg_left[14].CLK
mclk_in => sht_reg_left[15].CLK
mclk_in => sht_reg_left[16].CLK
mclk_in => sht_reg_left[17].CLK
mclk_in => sht_reg_left[18].CLK
mclk_in => sht_reg_left[19].CLK
mclk_in => sht_reg_left[20].CLK
mclk_in => sht_reg_left[21].CLK
mclk_in => sht_reg_left[22].CLK
mclk_in => sht_reg_left[23].CLK
mclk_in => lrck_prev.CLK
mclk_in => bclk_prev.CLK
bclk_in => bclk_rise.IN1
bclk_in => bclk_prev.DATAIN
lrck_in => lrck_edge.IN1
lrck_in => data_stb.OUTPUTSELECT
lrck_in => lrck_prev.DATAIN
lrck_in => sht_reg_left.OUTPUTSELECT
lrck_in => sht_reg_left.OUTPUTSELECT
lrck_in => sht_reg_left.OUTPUTSELECT
lrck_in => sht_reg_left.OUTPUTSELECT
lrck_in => sht_reg_left.OUTPUTSELECT
lrck_in => sht_reg_left.OUTPUTSELECT
lrck_in => sht_reg_left.OUTPUTSELECT
lrck_in => sht_reg_left.OUTPUTSELECT
lrck_in => sht_reg_left.OUTPUTSELECT
lrck_in => sht_reg_left.OUTPUTSELECT
lrck_in => sht_reg_left.OUTPUTSELECT
lrck_in => sht_reg_left.OUTPUTSELECT
lrck_in => sht_reg_left.OUTPUTSELECT
lrck_in => sht_reg_left.OUTPUTSELECT
lrck_in => sht_reg_left.OUTPUTSELECT
lrck_in => sht_reg_left.OUTPUTSELECT
lrck_in => sht_reg_left.OUTPUTSELECT
lrck_in => sht_reg_left.OUTPUTSELECT
lrck_in => sht_reg_left.OUTPUTSELECT
lrck_in => sht_reg_left.OUTPUTSELECT
lrck_in => sht_reg_left.OUTPUTSELECT
lrck_in => sht_reg_left.OUTPUTSELECT
lrck_in => sht_reg_left.OUTPUTSELECT
lrck_in => sht_reg_left.OUTPUTSELECT
lrck_in => sht_reg_right.OUTPUTSELECT
lrck_in => sht_reg_right.OUTPUTSELECT
lrck_in => sht_reg_right.OUTPUTSELECT
lrck_in => sht_reg_right.OUTPUTSELECT
lrck_in => sht_reg_right.OUTPUTSELECT
lrck_in => sht_reg_right.OUTPUTSELECT
lrck_in => sht_reg_right.OUTPUTSELECT
lrck_in => sht_reg_right.OUTPUTSELECT
lrck_in => sht_reg_right.OUTPUTSELECT
lrck_in => sht_reg_right.OUTPUTSELECT
lrck_in => sht_reg_right.OUTPUTSELECT
lrck_in => sht_reg_right.OUTPUTSELECT
lrck_in => sht_reg_right.OUTPUTSELECT
lrck_in => sht_reg_right.OUTPUTSELECT
lrck_in => sht_reg_right.OUTPUTSELECT
lrck_in => sht_reg_right.OUTPUTSELECT
lrck_in => sht_reg_right.OUTPUTSELECT
lrck_in => sht_reg_right.OUTPUTSELECT
lrck_in => sht_reg_right.OUTPUTSELECT
lrck_in => sht_reg_right.OUTPUTSELECT
lrck_in => sht_reg_right.OUTPUTSELECT
lrck_in => sht_reg_right.OUTPUTSELECT
lrck_in => sht_reg_right.OUTPUTSELECT
lrck_in => sht_reg_right.OUTPUTSELECT
adc_data => sht_reg_left.DATAB
adc_data => sht_reg_right.DATAA
l_aud_out[0] <= sht_reg_left[0].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[1] <= sht_reg_left[1].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[2] <= sht_reg_left[2].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[3] <= sht_reg_left[3].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[4] <= sht_reg_left[4].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[5] <= sht_reg_left[5].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[6] <= sht_reg_left[6].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[7] <= sht_reg_left[7].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[8] <= sht_reg_left[8].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[9] <= sht_reg_left[9].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[10] <= sht_reg_left[10].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[11] <= sht_reg_left[11].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[12] <= sht_reg_left[12].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[13] <= sht_reg_left[13].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[14] <= sht_reg_left[14].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[15] <= sht_reg_left[15].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[16] <= sht_reg_left[16].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[17] <= sht_reg_left[17].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[18] <= sht_reg_left[18].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[19] <= sht_reg_left[19].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[20] <= sht_reg_left[20].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[21] <= sht_reg_left[21].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[22] <= sht_reg_left[22].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[23] <= sht_reg_left[23].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[0] <= sht_reg_right[0].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[1] <= sht_reg_right[1].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[2] <= sht_reg_right[2].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[3] <= sht_reg_right[3].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[4] <= sht_reg_right[4].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[5] <= sht_reg_right[5].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[6] <= sht_reg_right[6].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[7] <= sht_reg_right[7].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[8] <= sht_reg_right[8].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[9] <= sht_reg_right[9].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[10] <= sht_reg_right[10].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[11] <= sht_reg_right[11].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[12] <= sht_reg_right[12].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[13] <= sht_reg_right[13].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[14] <= sht_reg_right[14].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[15] <= sht_reg_right[15].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[16] <= sht_reg_right[16].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[17] <= sht_reg_right[17].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[18] <= sht_reg_right[18].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[19] <= sht_reg_right[19].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[20] <= sht_reg_right[20].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[21] <= sht_reg_right[21].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[22] <= sht_reg_right[22].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[23] <= sht_reg_right[23].DB_MAX_OUTPUT_PORT_TYPE
data_stb <= data_stb~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_demodula|align_left_24b:inst1
in_10b[0] => out_24b[14].DATAIN
in_10b[1] => out_24b[15].DATAIN
in_10b[2] => out_24b[16].DATAIN
in_10b[3] => out_24b[17].DATAIN
in_10b[4] => out_24b[18].DATAIN
in_10b[5] => out_24b[19].DATAIN
in_10b[6] => out_24b[20].DATAIN
in_10b[7] => out_24b[21].DATAIN
in_10b[8] => out_24b[22].DATAIN
in_10b[9] => out_24b[23].DATAIN
out_24b[0] <= <GND>
out_24b[1] <= <GND>
out_24b[2] <= <GND>
out_24b[3] <= <GND>
out_24b[4] <= <GND>
out_24b[5] <= <GND>
out_24b[6] <= <GND>
out_24b[7] <= <GND>
out_24b[8] <= <GND>
out_24b[9] <= <GND>
out_24b[10] <= <GND>
out_24b[11] <= <GND>
out_24b[12] <= <GND>
out_24b[13] <= <GND>
out_24b[14] <= in_10b[0].DB_MAX_OUTPUT_PORT_TYPE
out_24b[15] <= in_10b[1].DB_MAX_OUTPUT_PORT_TYPE
out_24b[16] <= in_10b[2].DB_MAX_OUTPUT_PORT_TYPE
out_24b[17] <= in_10b[3].DB_MAX_OUTPUT_PORT_TYPE
out_24b[18] <= in_10b[4].DB_MAX_OUTPUT_PORT_TYPE
out_24b[19] <= in_10b[5].DB_MAX_OUTPUT_PORT_TYPE
out_24b[20] <= in_10b[6].DB_MAX_OUTPUT_PORT_TYPE
out_24b[21] <= in_10b[7].DB_MAX_OUTPUT_PORT_TYPE
out_24b[22] <= in_10b[8].DB_MAX_OUTPUT_PORT_TYPE
out_24b[23] <= in_10b[9].DB_MAX_OUTPUT_PORT_TYPE


|DE2_demodula|iir_lpf:inst15
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => acc[8].CLK
clk => acc[9].CLK
clk => acc[10].CLK
clk => acc[11].CLK
clk => acc[12].CLK
clk => acc[13].CLK
clk => acc[14].CLK
clk => acc[15].CLK
clk => acc[16].CLK
clk => acc[17].CLK
clk => acc[18].CLK
clk => acc[19].CLK
clk => acc[20].CLK
nrst => acc[0].ACLR
nrst => acc[1].ACLR
nrst => acc[2].ACLR
nrst => acc[3].ACLR
nrst => acc[4].ACLR
nrst => acc[5].ACLR
nrst => acc[6].ACLR
nrst => acc[7].ACLR
nrst => acc[8].ACLR
nrst => acc[9].ACLR
nrst => acc[10].ACLR
nrst => acc[11].ACLR
nrst => acc[12].ACLR
nrst => acc[13].ACLR
nrst => acc[14].ACLR
nrst => acc[15].ACLR
nrst => acc[16].ACLR
nrst => acc[17].ACLR
nrst => acc[18].ACLR
nrst => acc[19].ACLR
nrst => acc[20].ACLR
data_in[0] => Add0.IN21
data_in[1] => Add0.IN20
data_in[2] => Add0.IN19
data_in[3] => Add0.IN18
data_in[4] => Add0.IN17
data_in[5] => Add0.IN16
data_in[6] => Add0.IN15
data_in[7] => Add0.IN14
data_in[8] => Add0.IN13
data_in[9] => Add0.IN1
data_in[9] => Add0.IN2
data_in[9] => Add0.IN3
data_in[9] => Add0.IN4
data_in[9] => Add0.IN5
data_in[9] => Add0.IN6
data_in[9] => Add0.IN7
data_in[9] => Add0.IN8
data_in[9] => Add0.IN9
data_in[9] => Add0.IN10
data_in[9] => Add0.IN11
data_in[9] => Add0.IN12
data_out[0] <= acc[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= acc[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= acc[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= acc[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= acc[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= acc[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= acc[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= acc[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= acc[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= acc[19].DB_MAX_OUTPUT_PORT_TYPE


|DE2_demodula|AM_Mixer_Stereo:inst13
clk => mixer_out_R[0]~reg0.CLK
clk => mixer_out_R[1]~reg0.CLK
clk => mixer_out_R[2]~reg0.CLK
clk => mixer_out_R[3]~reg0.CLK
clk => mixer_out_R[4]~reg0.CLK
clk => mixer_out_R[5]~reg0.CLK
clk => mixer_out_R[6]~reg0.CLK
clk => mixer_out_R[7]~reg0.CLK
clk => mixer_out_R[8]~reg0.CLK
clk => mixer_out_R[9]~reg0.CLK
clk => mixer_out_L[0]~reg0.CLK
clk => mixer_out_L[1]~reg0.CLK
clk => mixer_out_L[2]~reg0.CLK
clk => mixer_out_L[3]~reg0.CLK
clk => mixer_out_L[4]~reg0.CLK
clk => mixer_out_L[5]~reg0.CLK
clk => mixer_out_L[6]~reg0.CLK
clk => mixer_out_L[7]~reg0.CLK
clk => mixer_out_L[8]~reg0.CLK
clk => mixer_out_L[9]~reg0.CLK
audio_in_L[0] => Mult0.IN9
audio_in_L[1] => Mult0.IN8
audio_in_L[2] => Mult0.IN7
audio_in_L[3] => Mult0.IN6
audio_in_L[4] => Mult0.IN5
audio_in_L[5] => Mult0.IN4
audio_in_L[6] => Mult0.IN3
audio_in_L[7] => Mult0.IN2
audio_in_L[8] => Mult0.IN1
audio_in_L[9] => Mult0.IN0
audio_in_R[0] => Mult1.IN9
audio_in_R[1] => Mult1.IN8
audio_in_R[2] => Mult1.IN7
audio_in_R[3] => Mult1.IN6
audio_in_R[4] => Mult1.IN5
audio_in_R[5] => Mult1.IN4
audio_in_R[6] => Mult1.IN3
audio_in_R[7] => Mult1.IN2
audio_in_R[8] => Mult1.IN1
audio_in_R[9] => Mult1.IN0
carrier_sin[0] => Mult0.IN19
carrier_sin[1] => Mult0.IN18
carrier_sin[2] => Mult0.IN17
carrier_sin[3] => Mult0.IN16
carrier_sin[4] => Mult0.IN15
carrier_sin[5] => Mult0.IN14
carrier_sin[6] => Mult0.IN13
carrier_sin[7] => Mult0.IN12
carrier_sin[8] => Mult0.IN11
carrier_sin[9] => Mult0.IN10
carrier_cos[0] => Mult1.IN19
carrier_cos[1] => Mult1.IN18
carrier_cos[2] => Mult1.IN17
carrier_cos[3] => Mult1.IN16
carrier_cos[4] => Mult1.IN15
carrier_cos[5] => Mult1.IN14
carrier_cos[6] => Mult1.IN13
carrier_cos[7] => Mult1.IN12
carrier_cos[8] => Mult1.IN11
carrier_cos[9] => Mult1.IN10
mixer_out_L[0] <= mixer_out_L[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mixer_out_L[1] <= mixer_out_L[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mixer_out_L[2] <= mixer_out_L[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mixer_out_L[3] <= mixer_out_L[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mixer_out_L[4] <= mixer_out_L[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mixer_out_L[5] <= mixer_out_L[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mixer_out_L[6] <= mixer_out_L[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mixer_out_L[7] <= mixer_out_L[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mixer_out_L[8] <= mixer_out_L[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mixer_out_L[9] <= mixer_out_L[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mixer_out_R[0] <= mixer_out_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mixer_out_R[1] <= mixer_out_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mixer_out_R[2] <= mixer_out_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mixer_out_R[3] <= mixer_out_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mixer_out_R[4] <= mixer_out_R[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mixer_out_R[5] <= mixer_out_R[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mixer_out_R[6] <= mixer_out_R[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mixer_out_R[7] <= mixer_out_R[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mixer_out_R[8] <= mixer_out_R[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mixer_out_R[9] <= mixer_out_R[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_demodula|Upsampler_Stereo_10bit:inst2
i_adc_clk => r_new_sample_toggle.CLK
i_adc_clk => r_data_latch_R[0].CLK
i_adc_clk => r_data_latch_R[1].CLK
i_adc_clk => r_data_latch_R[2].CLK
i_adc_clk => r_data_latch_R[3].CLK
i_adc_clk => r_data_latch_R[4].CLK
i_adc_clk => r_data_latch_R[5].CLK
i_adc_clk => r_data_latch_R[6].CLK
i_adc_clk => r_data_latch_R[7].CLK
i_adc_clk => r_data_latch_R[8].CLK
i_adc_clk => r_data_latch_R[9].CLK
i_adc_clk => r_data_latch_R[10].CLK
i_adc_clk => r_data_latch_L[0].CLK
i_adc_clk => r_data_latch_L[1].CLK
i_adc_clk => r_data_latch_L[2].CLK
i_adc_clk => r_data_latch_L[3].CLK
i_adc_clk => r_data_latch_L[4].CLK
i_adc_clk => r_data_latch_L[5].CLK
i_adc_clk => r_data_latch_L[6].CLK
i_adc_clk => r_data_latch_L[7].CLK
i_adc_clk => r_data_latch_L[8].CLK
i_adc_clk => r_data_latch_L[9].CLK
i_adc_clk => r_data_latch_L[10].CLK
i_sys_clk => r_temp_R[0].CLK
i_sys_clk => r_temp_R[1].CLK
i_sys_clk => r_temp_R[2].CLK
i_sys_clk => r_temp_R[3].CLK
i_sys_clk => r_temp_R[4].CLK
i_sys_clk => r_temp_R[5].CLK
i_sys_clk => r_temp_R[6].CLK
i_sys_clk => r_temp_R[7].CLK
i_sys_clk => r_temp_R[8].CLK
i_sys_clk => r_temp_R[9].CLK
i_sys_clk => r_temp_R[10].CLK
i_sys_clk => r_temp_R[11].CLK
i_sys_clk => r_mult_R[10].CLK
i_sys_clk => r_mult_R[11].CLK
i_sys_clk => r_mult_R[12].CLK
i_sys_clk => r_mult_R[13].CLK
i_sys_clk => r_mult_R[14].CLK
i_sys_clk => r_mult_R[15].CLK
i_sys_clk => r_mult_R[16].CLK
i_sys_clk => r_mult_R[17].CLK
i_sys_clk => r_mult_R[18].CLK
i_sys_clk => r_mult_R[19].CLK
i_sys_clk => r_mult_R[20].CLK
i_sys_clk => r_mult_R[21].CLK
i_sys_clk => r_diff_R[0].CLK
i_sys_clk => r_diff_R[1].CLK
i_sys_clk => r_diff_R[2].CLK
i_sys_clk => r_diff_R[3].CLK
i_sys_clk => r_diff_R[4].CLK
i_sys_clk => r_diff_R[5].CLK
i_sys_clk => r_diff_R[6].CLK
i_sys_clk => r_diff_R[7].CLK
i_sys_clk => r_diff_R[8].CLK
i_sys_clk => r_diff_R[9].CLK
i_sys_clk => r_diff_R[10].CLK
i_sys_clk => r_diff_R[11].CLK
i_sys_clk => r_temp_L[0].CLK
i_sys_clk => r_temp_L[1].CLK
i_sys_clk => r_temp_L[2].CLK
i_sys_clk => r_temp_L[3].CLK
i_sys_clk => r_temp_L[4].CLK
i_sys_clk => r_temp_L[5].CLK
i_sys_clk => r_temp_L[6].CLK
i_sys_clk => r_temp_L[7].CLK
i_sys_clk => r_temp_L[8].CLK
i_sys_clk => r_temp_L[9].CLK
i_sys_clk => r_temp_L[10].CLK
i_sys_clk => r_temp_L[11].CLK
i_sys_clk => r_mult_L[10].CLK
i_sys_clk => r_mult_L[11].CLK
i_sys_clk => r_mult_L[12].CLK
i_sys_clk => r_mult_L[13].CLK
i_sys_clk => r_mult_L[14].CLK
i_sys_clk => r_mult_L[15].CLK
i_sys_clk => r_mult_L[16].CLK
i_sys_clk => r_mult_L[17].CLK
i_sys_clk => r_mult_L[18].CLK
i_sys_clk => r_mult_L[19].CLK
i_sys_clk => r_mult_L[20].CLK
i_sys_clk => r_mult_L[21].CLK
i_sys_clk => r_diff_L[0].CLK
i_sys_clk => r_diff_L[1].CLK
i_sys_clk => r_diff_L[2].CLK
i_sys_clk => r_diff_L[3].CLK
i_sys_clk => r_diff_L[4].CLK
i_sys_clk => r_diff_L[5].CLK
i_sys_clk => r_diff_L[6].CLK
i_sys_clk => r_diff_L[7].CLK
i_sys_clk => r_diff_L[8].CLK
i_sys_clk => r_diff_L[9].CLK
i_sys_clk => r_diff_L[10].CLK
i_sys_clk => r_diff_L[11].CLK
i_sys_clk => r_timer[0].CLK
i_sys_clk => r_timer[1].CLK
i_sys_clk => r_timer[2].CLK
i_sys_clk => r_timer[3].CLK
i_sys_clk => r_timer[4].CLK
i_sys_clk => r_timer[5].CLK
i_sys_clk => r_timer[6].CLK
i_sys_clk => r_timer[7].CLK
i_sys_clk => r_timer[8].CLK
i_sys_clk => r_timer[9].CLK
i_sys_clk => r_next_R[0].CLK
i_sys_clk => r_next_R[1].CLK
i_sys_clk => r_next_R[2].CLK
i_sys_clk => r_next_R[3].CLK
i_sys_clk => r_next_R[4].CLK
i_sys_clk => r_next_R[5].CLK
i_sys_clk => r_next_R[6].CLK
i_sys_clk => r_next_R[7].CLK
i_sys_clk => r_next_R[8].CLK
i_sys_clk => r_next_R[9].CLK
i_sys_clk => r_next_R[10].CLK
i_sys_clk => r_curr_R[0].CLK
i_sys_clk => r_curr_R[1].CLK
i_sys_clk => r_curr_R[2].CLK
i_sys_clk => r_curr_R[3].CLK
i_sys_clk => r_curr_R[4].CLK
i_sys_clk => r_curr_R[5].CLK
i_sys_clk => r_curr_R[6].CLK
i_sys_clk => r_curr_R[7].CLK
i_sys_clk => r_curr_R[8].CLK
i_sys_clk => r_curr_R[9].CLK
i_sys_clk => r_curr_R[10].CLK
i_sys_clk => r_next_L[0].CLK
i_sys_clk => r_next_L[1].CLK
i_sys_clk => r_next_L[2].CLK
i_sys_clk => r_next_L[3].CLK
i_sys_clk => r_next_L[4].CLK
i_sys_clk => r_next_L[5].CLK
i_sys_clk => r_next_L[6].CLK
i_sys_clk => r_next_L[7].CLK
i_sys_clk => r_next_L[8].CLK
i_sys_clk => r_next_L[9].CLK
i_sys_clk => r_next_L[10].CLK
i_sys_clk => r_curr_L[0].CLK
i_sys_clk => r_curr_L[1].CLK
i_sys_clk => r_curr_L[2].CLK
i_sys_clk => r_curr_L[3].CLK
i_sys_clk => r_curr_L[4].CLK
i_sys_clk => r_curr_L[5].CLK
i_sys_clk => r_curr_L[6].CLK
i_sys_clk => r_curr_L[7].CLK
i_sys_clk => r_curr_L[8].CLK
i_sys_clk => r_curr_L[9].CLK
i_sys_clk => r_curr_L[10].CLK
i_sys_clk => r_toggle_last.CLK
i_sys_clk => r_toggle_sync2.CLK
i_sys_clk => r_toggle_sync1.CLK
i_adc_data_L[0] => Add0.IN24
i_adc_data_L[1] => Add0.IN23
i_adc_data_L[2] => Add0.IN22
i_adc_data_L[3] => Add0.IN21
i_adc_data_L[4] => Add0.IN20
i_adc_data_L[5] => Add0.IN19
i_adc_data_L[6] => Add0.IN18
i_adc_data_L[7] => Add0.IN17
i_adc_data_L[8] => Add0.IN16
i_adc_data_L[9] => Add0.IN13
i_adc_data_L[9] => Add0.IN14
i_adc_data_L[9] => Add0.IN15
o_dac_data_L[0] <= v_sat_L.DB_MAX_OUTPUT_PORT_TYPE
o_dac_data_L[1] <= v_sat_L.DB_MAX_OUTPUT_PORT_TYPE
o_dac_data_L[2] <= v_sat_L.DB_MAX_OUTPUT_PORT_TYPE
o_dac_data_L[3] <= v_sat_L.DB_MAX_OUTPUT_PORT_TYPE
o_dac_data_L[4] <= v_sat_L.DB_MAX_OUTPUT_PORT_TYPE
o_dac_data_L[5] <= v_sat_L.DB_MAX_OUTPUT_PORT_TYPE
o_dac_data_L[6] <= v_sat_L.DB_MAX_OUTPUT_PORT_TYPE
o_dac_data_L[7] <= v_sat_L.DB_MAX_OUTPUT_PORT_TYPE
o_dac_data_L[8] <= v_sat_L.DB_MAX_OUTPUT_PORT_TYPE
o_dac_data_L[9] <= v_sat_L.DB_MAX_OUTPUT_PORT_TYPE
i_adc_data_R[0] => Add1.IN24
i_adc_data_R[1] => Add1.IN23
i_adc_data_R[2] => Add1.IN22
i_adc_data_R[3] => Add1.IN21
i_adc_data_R[4] => Add1.IN20
i_adc_data_R[5] => Add1.IN19
i_adc_data_R[6] => Add1.IN18
i_adc_data_R[7] => Add1.IN17
i_adc_data_R[8] => Add1.IN16
i_adc_data_R[9] => Add1.IN13
i_adc_data_R[9] => Add1.IN14
i_adc_data_R[9] => Add1.IN15
o_dac_data_R[0] <= v_sat_R.DB_MAX_OUTPUT_PORT_TYPE
o_dac_data_R[1] <= v_sat_R.DB_MAX_OUTPUT_PORT_TYPE
o_dac_data_R[2] <= v_sat_R.DB_MAX_OUTPUT_PORT_TYPE
o_dac_data_R[3] <= v_sat_R.DB_MAX_OUTPUT_PORT_TYPE
o_dac_data_R[4] <= v_sat_R.DB_MAX_OUTPUT_PORT_TYPE
o_dac_data_R[5] <= v_sat_R.DB_MAX_OUTPUT_PORT_TYPE
o_dac_data_R[6] <= v_sat_R.DB_MAX_OUTPUT_PORT_TYPE
o_dac_data_R[7] <= v_sat_R.DB_MAX_OUTPUT_PORT_TYPE
o_dac_data_R[8] <= v_sat_R.DB_MAX_OUTPUT_PORT_TYPE
o_dac_data_R[9] <= v_sat_R.DB_MAX_OUTPUT_PORT_TYPE


|DE2_demodula|aud_flip_flop_r00:inst14
nrst => stb_ff.ACLR
nrst => r_ff[0].ACLR
nrst => r_ff[1].ACLR
nrst => r_ff[2].ACLR
nrst => r_ff[3].ACLR
nrst => r_ff[4].ACLR
nrst => r_ff[5].ACLR
nrst => r_ff[6].ACLR
nrst => r_ff[7].ACLR
nrst => r_ff[8].ACLR
nrst => r_ff[9].ACLR
nrst => l_ff[0].ACLR
nrst => l_ff[1].ACLR
nrst => l_ff[2].ACLR
nrst => l_ff[3].ACLR
nrst => l_ff[4].ACLR
nrst => l_ff[5].ACLR
nrst => l_ff[6].ACLR
nrst => l_ff[7].ACLR
nrst => l_ff[8].ACLR
nrst => l_ff[9].ACLR
clk_in => stb_ff.CLK
clk_in => r_ff[0].CLK
clk_in => r_ff[1].CLK
clk_in => r_ff[2].CLK
clk_in => r_ff[3].CLK
clk_in => r_ff[4].CLK
clk_in => r_ff[5].CLK
clk_in => r_ff[6].CLK
clk_in => r_ff[7].CLK
clk_in => r_ff[8].CLK
clk_in => r_ff[9].CLK
clk_in => l_ff[0].CLK
clk_in => l_ff[1].CLK
clk_in => l_ff[2].CLK
clk_in => l_ff[3].CLK
clk_in => l_ff[4].CLK
clk_in => l_ff[5].CLK
clk_in => l_ff[6].CLK
clk_in => l_ff[7].CLK
clk_in => l_ff[8].CLK
clk_in => l_ff[9].CLK
l_aud_in[0] => ~NO_FANOUT~
l_aud_in[1] => ~NO_FANOUT~
l_aud_in[2] => ~NO_FANOUT~
l_aud_in[3] => ~NO_FANOUT~
l_aud_in[4] => ~NO_FANOUT~
l_aud_in[5] => ~NO_FANOUT~
l_aud_in[6] => ~NO_FANOUT~
l_aud_in[7] => ~NO_FANOUT~
l_aud_in[8] => ~NO_FANOUT~
l_aud_in[9] => ~NO_FANOUT~
l_aud_in[10] => ~NO_FANOUT~
l_aud_in[11] => ~NO_FANOUT~
l_aud_in[12] => ~NO_FANOUT~
l_aud_in[13] => ~NO_FANOUT~
l_aud_in[14] => Add0.IN20
l_aud_in[15] => Add0.IN19
l_aud_in[16] => Add0.IN18
l_aud_in[17] => Add0.IN17
l_aud_in[18] => Add0.IN16
l_aud_in[19] => Add0.IN15
l_aud_in[20] => Add0.IN14
l_aud_in[21] => Add0.IN13
l_aud_in[22] => Add0.IN12
l_aud_in[23] => Add0.IN11
r_aud_in[0] => ~NO_FANOUT~
r_aud_in[1] => ~NO_FANOUT~
r_aud_in[2] => ~NO_FANOUT~
r_aud_in[3] => ~NO_FANOUT~
r_aud_in[4] => ~NO_FANOUT~
r_aud_in[5] => ~NO_FANOUT~
r_aud_in[6] => ~NO_FANOUT~
r_aud_in[7] => ~NO_FANOUT~
r_aud_in[8] => ~NO_FANOUT~
r_aud_in[9] => ~NO_FANOUT~
r_aud_in[10] => ~NO_FANOUT~
r_aud_in[11] => ~NO_FANOUT~
r_aud_in[12] => ~NO_FANOUT~
r_aud_in[13] => ~NO_FANOUT~
r_aud_in[14] => Add1.IN20
r_aud_in[15] => Add1.IN19
r_aud_in[16] => Add1.IN18
r_aud_in[17] => Add1.IN17
r_aud_in[18] => Add1.IN16
r_aud_in[19] => Add1.IN15
r_aud_in[20] => Add1.IN14
r_aud_in[21] => Add1.IN13
r_aud_in[22] => Add1.IN12
r_aud_in[23] => Add1.IN11
data_stb => process_0.IN1
data_stb => stb_ff.DATAIN
l_aud_out[0] <= l_ff[0].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[1] <= l_ff[1].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[2] <= l_ff[2].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[3] <= l_ff[3].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[4] <= l_ff[4].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[5] <= l_ff[5].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[6] <= l_ff[6].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[7] <= l_ff[7].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[8] <= l_ff[8].DB_MAX_OUTPUT_PORT_TYPE
l_aud_out[9] <= l_ff[9].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[0] <= r_ff[0].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[1] <= r_ff[1].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[2] <= r_ff[2].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[3] <= r_ff[3].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[4] <= r_ff[4].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[5] <= r_ff[5].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[6] <= r_ff[6].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[7] <= r_ff[7].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[8] <= r_ff[8].DB_MAX_OUTPUT_PORT_TYPE
r_aud_out[9] <= r_ff[9].DB_MAX_OUTPUT_PORT_TYPE
d_en <= process_0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_demodula|carrier_phase_shift_90:inst3
clk => ram~21.CLK
clk => ram~0.CLK
clk => ram~1.CLK
clk => ram~2.CLK
clk => ram~3.CLK
clk => ram~4.CLK
clk => ram~5.CLK
clk => ram~6.CLK
clk => ram~7.CLK
clk => ram~8.CLK
clk => ram~9.CLK
clk => ram~10.CLK
clk => ram~11.CLK
clk => ram~12.CLK
clk => ram~13.CLK
clk => ram~14.CLK
clk => ram~15.CLK
clk => ram~16.CLK
clk => ram~17.CLK
clk => ram~18.CLK
clk => ram~19.CLK
clk => ram~20.CLK
clk => data_d[0].CLK
clk => data_d[1].CLK
clk => data_d[2].CLK
clk => data_d[3].CLK
clk => data_d[4].CLK
clk => data_d[5].CLK
clk => data_d[6].CLK
clk => data_d[7].CLK
clk => data_d[8].CLK
clk => data_d[9].CLK
clk => oldest[0].CLK
clk => oldest[1].CLK
clk => oldest[2].CLK
clk => oldest[3].CLK
clk => oldest[4].CLK
clk => oldest[5].CLK
clk => oldest[6].CLK
clk => oldest[7].CLK
clk => oldest[8].CLK
clk => oldest[9].CLK
clk => ptr[0].CLK
clk => ptr[1].CLK
clk => ptr[2].CLK
clk => ptr[3].CLK
clk => ptr[4].CLK
clk => ptr[5].CLK
clk => ptr[6].CLK
clk => ptr[7].CLK
clk => ptr[8].CLK
clk => ptr[9].CLK
clk => ptr[10].CLK
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => acc[8].CLK
clk => acc[9].CLK
clk => acc[10].CLK
clk => acc[11].CLK
clk => acc[12].CLK
clk => acc[13].CLK
clk => acc[14].CLK
clk => acc[15].CLK
clk => acc[16].CLK
clk => acc[17].CLK
clk => acc[18].CLK
clk => acc[19].CLK
clk => acc[20].CLK
clk => ram.CLK0
nrst => ram~21.DATAIN
nrst => data_d[0].ACLR
nrst => data_d[1].ACLR
nrst => data_d[2].ACLR
nrst => data_d[3].ACLR
nrst => data_d[4].ACLR
nrst => data_d[5].ACLR
nrst => data_d[6].ACLR
nrst => data_d[7].ACLR
nrst => data_d[8].ACLR
nrst => data_d[9].ACLR
nrst => oldest[0].ACLR
nrst => oldest[1].ACLR
nrst => oldest[2].ACLR
nrst => oldest[3].ACLR
nrst => oldest[4].ACLR
nrst => oldest[5].ACLR
nrst => oldest[6].ACLR
nrst => oldest[7].ACLR
nrst => oldest[8].ACLR
nrst => oldest[9].ACLR
nrst => ptr[0].ACLR
nrst => ptr[1].ACLR
nrst => ptr[2].ACLR
nrst => ptr[3].ACLR
nrst => ptr[4].ACLR
nrst => ptr[5].ACLR
nrst => ptr[6].ACLR
nrst => ptr[7].ACLR
nrst => ptr[8].ACLR
nrst => ptr[9].ACLR
nrst => ptr[10].ACLR
nrst => acc[0].ACLR
nrst => acc[1].ACLR
nrst => acc[2].ACLR
nrst => acc[3].ACLR
nrst => acc[4].ACLR
nrst => acc[5].ACLR
nrst => acc[6].ACLR
nrst => acc[7].ACLR
nrst => acc[8].ACLR
nrst => acc[9].ACLR
nrst => acc[10].ACLR
nrst => acc[11].ACLR
nrst => acc[12].ACLR
nrst => acc[13].ACLR
nrst => acc[14].ACLR
nrst => acc[15].ACLR
nrst => acc[16].ACLR
nrst => acc[17].ACLR
nrst => acc[18].ACLR
nrst => acc[19].ACLR
nrst => acc[20].ACLR
nrst => ram.WE
data_in[0] => ram~20.DATAIN
data_in[0] => data_d[0].DATAIN
data_in[0] => ram.DATAIN
data_in[1] => ram~19.DATAIN
data_in[1] => data_d[1].DATAIN
data_in[1] => ram.DATAIN1
data_in[2] => ram~18.DATAIN
data_in[2] => data_d[2].DATAIN
data_in[2] => ram.DATAIN2
data_in[3] => ram~17.DATAIN
data_in[3] => data_d[3].DATAIN
data_in[3] => ram.DATAIN3
data_in[4] => ram~16.DATAIN
data_in[4] => data_d[4].DATAIN
data_in[4] => ram.DATAIN4
data_in[5] => ram~15.DATAIN
data_in[5] => data_d[5].DATAIN
data_in[5] => ram.DATAIN5
data_in[6] => ram~14.DATAIN
data_in[6] => data_d[6].DATAIN
data_in[6] => ram.DATAIN6
data_in[7] => ram~13.DATAIN
data_in[7] => data_d[7].DATAIN
data_in[7] => ram.DATAIN7
data_in[8] => ram~12.DATAIN
data_in[8] => data_d[8].DATAIN
data_in[8] => ram.DATAIN8
data_in[9] => ram~11.DATAIN
data_in[9] => data_d[9].DATAIN
data_in[9] => ram.DATAIN9
data_out[0] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out.DB_MAX_OUTPUT_PORT_TYPE


|DE2_demodula|align_left_24b:inst4
in_10b[0] => out_24b[14].DATAIN
in_10b[1] => out_24b[15].DATAIN
in_10b[2] => out_24b[16].DATAIN
in_10b[3] => out_24b[17].DATAIN
in_10b[4] => out_24b[18].DATAIN
in_10b[5] => out_24b[19].DATAIN
in_10b[6] => out_24b[20].DATAIN
in_10b[7] => out_24b[21].DATAIN
in_10b[8] => out_24b[22].DATAIN
in_10b[9] => out_24b[23].DATAIN
out_24b[0] <= <GND>
out_24b[1] <= <GND>
out_24b[2] <= <GND>
out_24b[3] <= <GND>
out_24b[4] <= <GND>
out_24b[5] <= <GND>
out_24b[6] <= <GND>
out_24b[7] <= <GND>
out_24b[8] <= <GND>
out_24b[9] <= <GND>
out_24b[10] <= <GND>
out_24b[11] <= <GND>
out_24b[12] <= <GND>
out_24b[13] <= <GND>
out_24b[14] <= in_10b[0].DB_MAX_OUTPUT_PORT_TYPE
out_24b[15] <= in_10b[1].DB_MAX_OUTPUT_PORT_TYPE
out_24b[16] <= in_10b[2].DB_MAX_OUTPUT_PORT_TYPE
out_24b[17] <= in_10b[3].DB_MAX_OUTPUT_PORT_TYPE
out_24b[18] <= in_10b[4].DB_MAX_OUTPUT_PORT_TYPE
out_24b[19] <= in_10b[5].DB_MAX_OUTPUT_PORT_TYPE
out_24b[20] <= in_10b[6].DB_MAX_OUTPUT_PORT_TYPE
out_24b[21] <= in_10b[7].DB_MAX_OUTPUT_PORT_TYPE
out_24b[22] <= in_10b[8].DB_MAX_OUTPUT_PORT_TYPE
out_24b[23] <= in_10b[9].DB_MAX_OUTPUT_PORT_TYPE


|DE2_demodula|iir_lpf:inst16
clk => acc[0].CLK
clk => acc[1].CLK
clk => acc[2].CLK
clk => acc[3].CLK
clk => acc[4].CLK
clk => acc[5].CLK
clk => acc[6].CLK
clk => acc[7].CLK
clk => acc[8].CLK
clk => acc[9].CLK
clk => acc[10].CLK
clk => acc[11].CLK
clk => acc[12].CLK
clk => acc[13].CLK
clk => acc[14].CLK
clk => acc[15].CLK
clk => acc[16].CLK
clk => acc[17].CLK
clk => acc[18].CLK
clk => acc[19].CLK
clk => acc[20].CLK
nrst => acc[0].ACLR
nrst => acc[1].ACLR
nrst => acc[2].ACLR
nrst => acc[3].ACLR
nrst => acc[4].ACLR
nrst => acc[5].ACLR
nrst => acc[6].ACLR
nrst => acc[7].ACLR
nrst => acc[8].ACLR
nrst => acc[9].ACLR
nrst => acc[10].ACLR
nrst => acc[11].ACLR
nrst => acc[12].ACLR
nrst => acc[13].ACLR
nrst => acc[14].ACLR
nrst => acc[15].ACLR
nrst => acc[16].ACLR
nrst => acc[17].ACLR
nrst => acc[18].ACLR
nrst => acc[19].ACLR
nrst => acc[20].ACLR
data_in[0] => Add0.IN21
data_in[1] => Add0.IN20
data_in[2] => Add0.IN19
data_in[3] => Add0.IN18
data_in[4] => Add0.IN17
data_in[5] => Add0.IN16
data_in[6] => Add0.IN15
data_in[7] => Add0.IN14
data_in[8] => Add0.IN13
data_in[9] => Add0.IN1
data_in[9] => Add0.IN2
data_in[9] => Add0.IN3
data_in[9] => Add0.IN4
data_in[9] => Add0.IN5
data_in[9] => Add0.IN6
data_in[9] => Add0.IN7
data_in[9] => Add0.IN8
data_in[9] => Add0.IN9
data_in[9] => Add0.IN10
data_in[9] => Add0.IN11
data_in[9] => Add0.IN12
data_out[0] <= acc[10].DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= acc[11].DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= acc[12].DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= acc[13].DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= acc[14].DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= acc[15].DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= acc[16].DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= acc[17].DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= acc[18].DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= acc[19].DB_MAX_OUTPUT_PORT_TYPE


